name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  test:
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: hosting_panel_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Install dependencies
      run: |
        npm install
        cd apps/control-plane && npm install
        cd ../client-portal && npm install
        cd ../helpdesk && npm install

    - name: Lint code
      run: |
        npm run lint
        cd apps/control-plane && npm run lint
        cd ../client-portal && npm run lint
        cd ../helpdesk && npm run lint

    - name: Type check
      run: |
        cd apps/control-plane && npm run type-check
        cd ../client-portal && npm run type-check
        cd ../helpdesk && npm run type-check

    - name: Test control-plane
      run: |
        cd apps/control-plane
        npm run test
      env:
        DATABASE_URL: postgresql://postgres:postgres@localhost:5432/hosting_panel_test
        JWT_SECRET: test-secret
        REDIS_URL: redis://localhost:6379

    - name: Test Go agent
      run: |
        cd apps/agent
        go test ./...

    - name: Build applications
      run: |
        cd apps/control-plane && npm run build
        cd ../client-portal && npm run build
        cd ../helpdesk && npm run build

  build:
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    
    permissions:
      contents: read
      packages: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/control-plane
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/client-portal
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/helpdesk
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/agent
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha,prefix={{branch}}-
          type=raw,value=latest,enable={{is_default_branch}}

    - name: Build and push control-plane
      uses: docker/build-push-action@v5
      with:
        context: ./apps/control-plane
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/control-plane:${{ github.sha }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push client-portal
      uses: docker/build-push-action@v5
      with:
        context: ./apps/client-portal
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/client-portal:${{ github.sha }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push helpdesk
      uses: docker/build-push-action@v5
      with:
        context: ./apps/helpdesk
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/helpdesk:${{ github.sha }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push agent
      uses: docker/build-push-action@v5
      with:
        context: ./apps/agent
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/agent:${{ github.sha }}
        labels: ${{ steps.meta.outputs.labels }}

  security:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

    - name: Run CodeQL Analysis
      uses: github/codeql-action/analyze@v2
      with:
        languages: javascript, typescript, go

  deploy:
    needs: [test, build, security]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    environment: production
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Deploy to production
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.PRODUCTION_HOST }}
        username: ${{ secrets.PRODUCTION_USER }}
        key: ${{ secrets.PRODUCTION_SSH_KEY }}
        script: |
          cd /opt/hosting-panel
          git pull origin main
          docker-compose pull
          docker-compose up -d --build
          docker system prune -f

    - name: Notify deployment
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        channel: '#deployments'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
      if: always()
