name: Release

on:
  push:
    tags:
      - 'v*'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/control-plane
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/client-portal
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/helpdesk
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/agent
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=raw,value=latest

    - name: Build and push control-plane
      uses: docker/build-push-action@v5
      with:
        context: ./apps/control-plane
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/control-plane:${{ github.ref_name }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push client-portal
      uses: docker/build-push-action@v5
      with:
        context: ./apps/client-portal
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/client-portal:${{ github.ref_name }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push helpdesk
      uses: docker/build-push-action@v5
      with:
        context: ./apps/helpdesk
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/helpdesk:${{ github.ref_name }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Build and push agent
      uses: docker/build-push-action@v5
      with:
        context: ./apps/agent
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/agent:${{ github.ref_name }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Generate changelog
      id: changelog
      run: |
        git log --pretty=format:"- %s" $(git describe --tags --abbrev=0 HEAD^)..HEAD > CHANGELOG.md
        echo "changelog<<EOF" >> $GITHUB_OUTPUT
        cat CHANGELOG.md >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

    - name: Create Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: |
          ## What's Changed
          ${{ steps.changelog.outputs.changelog }}
          
          ## Docker Images
          - `${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/control-plane:${{ github.ref_name }}`
          - `${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/client-portal:${{ github.ref_name }}`
          - `${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/helpdesk:${{ github.ref_name }}`
          - `${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/agent:${{ github.ref_name }}`
          
          ## Installation
          ```bash
          curl -fsSL https://raw.githubusercontent.com/${{ github.repository }}/main/install.sh | sudo bash
          ```
        draft: false
        prerelease: false
